 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">

    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">

            <i class="bi bi-code-slash fs-2 me-2 text-primary"></i>

            <span class="fw-bold fs-3">
                DigitalPro
            </span>

        </a>

        <!-- Mobile Toggle Button -->
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ms-auto align-items-lg-center">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="post.html">Post</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <li class="nav-item ms-lg-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-primary-custom">Get Started</a>
                </li>

            </ul>

        </div>

    </div>

</nav>


    <!-- Navbar End -->
 </body>
 </html>
 
 